{
    "name": "ironix-pay-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "pnpm -r build",
        "dev": "pnpm -r --parallel --filter '!@ironix-pay/sdk' dev",
        "dev:all": "pnpm -r --parallel dev",
        "lint": "pnpm -r lint"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
